{
  "name": "webpack5-starter-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "browserslist": "last 2 versions",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack serve",
    "dev": "cross-env NODE_ENV=development webpack --mode development",
    "prod": "cross-env NODE_ENV=production webpack --mode production",
    "watch": "cross-env NODE_ENV=development webpack --mode development --watch"
  },
  "keywords": [],
  "author": "Oleg Vintoniuk",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/preset-env": "^7.22.4",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.2",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.0",
    "eslint": "^8.42.0",
    "eslint-webpack-plugin": "^4.0.1",
    "favicons": "^7.1.3",
    "favicons-webpack-plugin": "^6.0.0",
    "file-loader": "^6.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^5.5.1",
    "image-webpack-loader": "^8.1.0",
    "mini-css-extract-plugin": "^2.7.6",
    "node-sass": "^9.0.0",
    "postcss-combine-duplicated-selectors": "^10.0.3",
    "postcss-loader": "^7.3.2",
    "postcss-merge-queries": "^1.0.3",
    "resolve-url-loader": "^5.0.0",
    "sass-loader": "^13.3.1",
    "style-loader": "^3.3.3",
    "stylelint": "^15.7.0",
    "stylelint-config-standard-scss": "^9.0.0",
    "stylelint-scss": "^5.0.0",
    "stylelint-webpack-plugin": "^4.1.1",
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.85.1",
    "webpack-cli": "^5.1.3",
    "webpack-dev-server": "^4.15.0",
    "webpack-font-preload-plugin": "^1.5.0"
  }
}
