<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="HTML, CSS simple webpack starter template">
  <title>HTML template</title>
</head>

<body class="page">
  ${ require('./components/commons/page-header/page-header.html') }
  ${ require('./components/commons/page-content/page-content.html') }
  ${ require('./components/commons/page-footer/page-footer.html') }
</body>
<!-- /.page -->

</html>