<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="preload" href="/fonts/onest-v6-cyrillic_latin-regular.woff2" as="font" type="font/woff2" crossorigin />
  <link rel="preload" href="/fonts/onest-v6-cyrillic_latin-700.woff2" as="font" type="font/woff2" crossorigin />
  <link rel="shortcut icon" href="/favicon.png" type="image/x-icon">

  <link rel="stylesheet" href="/index.scss">

  <script type="module" src="index.js" defer></script>

  <title>Vite App</title>
</head>

<body>
  <load src="/components/header/header.html" />
  <load src="/components/footer/footer.html" />

  <svg width="20" height="20">
    <use xlink:href="/images/svg/svg-icons-sprite.svg#facebook"></use>
  </svg>

</body>

</html>